# GIBDD

./: README.md  itogovoe_gibdd.sln
itogovoe_gibdd/: App.xaml  App.xaml.cs  DriversCard.cs  DriversCardsListPage.xaml  DriversCardsListPage.xaml.cs  DriversLicense.cs  DriversLicensesListPage.xaml  DriversLicensesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Penalty.cs  Profile.cs  ProfilePage.xaml  RoadAccident.cs  RoadAccidentsListPage.xaml  RoadAccidentsListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Venichle.cs  VenichlesListPage.xaml  VenichlesListPage.xaml.cs  itogovoe_gibdd.csproj
itogovoe_gibdd/Database/: DbConnect.cs  DriversCards.cs  DriversLicenses.cs  ItogovoeGibddContext.cs  Penalties.cs  Profiles.cs  RoadAccidents.cs  Venichles.cs
itogovoe_gibdd/Pages/: DriverCard.xaml  DriverCard.xaml.cs  DriverLicense.xaml  DriverLicense.xaml.cs  DriversCardsListPage.xaml  DriversCardsListPage.xaml.cs  DriversLicensesListPage.xaml  DriversLicensesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PenaltiesListPage.xaml  PenaltiesListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoadAccidentsListPage.xaml  RoadAccidentsListPage.xaml.cs  StartPage.xaml  VenichlesListPage.xaml  VenichlesListPage.xaml.cs
